[gd_scene load_steps=10 format=3 uid="uid://c8k7yj2vm5n1w"]

[ext_resource type="Script" uid="uid://yk0n6ydhg4jv" path="res://ui/shop/ItemCard.cs" id="1_card"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="2_8k1by"]
[ext_resource type="Script" uid="uid://ce7w25q6wog55" path="res://ui/shop/content_container.gd" id="2_mpydf"]
[ext_resource type="FontFile" uid="uid://csvfntck88xn4" path="res://assets/Inter_18pt-Bold.ttf" id="3_5oyru"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/flat_ui/kenneyUI-green.tres" id="3_y8kyc"]
[ext_resource type="FontFile" uid="uid://d2d3upcj5jlbk" path="res://assets/Inter_18pt-Regular.ttf" id="4_l60li"]
[ext_resource type="FontFile" uid="uid://dehx31qk1ng6l" path="res://assets/Jacquard24-Regular.ttf" id="6_mpydf"]
[ext_resource type="AudioStream" uid="uid://coxmk7l7jkne5" path="res://assets/Audio/click3.ogg" id="8_bl3pd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemCard" type="PanelContainer" node_paths=PackedStringArray("_iconTexture", "_titleLabel", "_descriptionLabel", "_actionButton")]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_card")
_iconTexture = NodePath("MarginContainer/VBoxContainer/IconContainer/Icon")
_titleLabel = NodePath("MarginContainer/VBoxContainer/ContentContainer/Title")
_descriptionLabel = NodePath("MarginContainer/VBoxContainer/ContentContainer/Description")
_actionButton = NodePath("MarginContainer/VBoxContainer/ContentContainer/ActionButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/IconContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
script = ExtResource("2_mpydf")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
theme = ExtResource("2_8k1by")
theme_override_fonts/font = ExtResource("3_5oyru")
theme_override_font_sizes/font_size = 30
text = "Item Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_8k1by")
theme_override_fonts/normal_font = ExtResource("4_l60li")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Item description goes here"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ActionButton" type="Button" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_y8kyc")
theme_override_fonts/font = ExtResource("6_mpydf")
theme_override_font_sizes/font_size = 30
text = "Buy for 500 coins"

[node name="ClickSoundEffect" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/ContentContainer"]
stream = ExtResource("8_bl3pd")
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentContainer/ActionButton" to="MarginContainer/VBoxContainer/ContentContainer" method="_on_action_button_pressed"]
