[gd_scene load_steps=13 format=3 uid="uid://uikphg50ce1m"]

[ext_resource type="Script" uid="uid://d10qo6b4goe4h" path="res://v_box_container.gd" id="1_jlmyn"]
[ext_resource type="FontFile" uid="uid://b8hta6rpl245u" path="res://Jacquard_24/Jacquard24-Regular.ttf" id="1_m2ltv"]
[ext_resource type="FontFile" uid="uid://cdfncevoeakul" path="res://Inter/static/Inter_18pt-Bold.ttf" id="2_w5qi1"]
[ext_resource type="FontFile" uid="uid://68hm431ukiaj" path="res://Inter/static/Inter_18pt-SemiBold.ttf" id="3_jlmyn"]
[ext_resource type="Script" uid="uid://dcc1rsmejwdok" path="res://line_edit.gd" id="4_wkk7v"]
[ext_resource type="Script" uid="uid://2ir535rxag66" path="res://line_edit_2.gd" id="5_51wku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tp0m"]
content_margin_left = 10.0
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i426t"]
content_margin_left = 10.0
content_margin_top = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q35r"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0aco"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05sqe"]
bg_color = Color(0.344076, 0.344076, 0.344076, 1)
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poo88"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("1_jlmyn")

[node name="Separator" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator2" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator3" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator4" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator5" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m2ltv")
theme_override_font_sizes/font_size = 70
text = "Solo Scaling"
horizontal_alignment = 1

[node name="Separator10" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator11" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator12" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w5qi1")
theme_override_font_sizes/font_size = 20
text = "Create an Account"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jlmyn")
theme_override_font_sizes/font_size = 10
text = "Enter your desired username and password to create an account"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5tp0m")
emoji_menu_enabled = false
script = ExtResource("4_wkk7v")

[node name="LineEdit2" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jlmyn")
theme_override_styles/normal = SubResource("StyleBoxFlat_i426t")
emoji_menu_enabled = false
script = ExtResource("5_51wku")

[node name="Separator9" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator13" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m2ltv")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5q35r")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0aco")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05sqe")
theme_override_styles/normal = SubResource("StyleBoxFlat_poo88")
text = "Continue"

[node name="Separator15" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator16" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator17" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator18" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator19" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jlmyn")
theme_override_font_sizes/font_size = 10
text = "By clicking continue, you agree to our
 Terms of Service and Privacy Policy"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Button" to="ColorRect/MarginContainer/VBoxContainer" method="_on_button_pressed"]
