[gd_scene load_steps=2 format=3 uid="uid://dht2ibnfr51fe"]

[ext_resource type="Script" uid="uid://bqwso72aowxl" path="res://passive/PassiveEndScene.cs" id="1_nld5h"]

[node name="PassiveEndScene" type="Control" node_paths=PackedStringArray("_expAccumulatedLabel", "_totalTimeSpentLabel", "_returnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nld5h")
_expAccumulatedLabel = NodePath("VBoxContainer/Exp")
_totalTimeSpentLabel = NodePath("VBoxContainer/Time")
_returnButton = NodePath("VBoxContainer/MarginContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.381
anchor_right = 0.736
anchor_bottom = 0.453
offset_left = 120.24
offset_top = 38.88
offset_right = -169.92
offset_bottom = -38.88
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Session Ended!"

[node name="Time" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time Spent: 100 seconds"

[node name="Exp" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Exp Gained: 100"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Return to 
Passive Dungeons"
