[gd_scene load_steps=2 format=3 uid="uid://b3ntp2ie2kncm"]

[ext_resource type="Script" uid="uid://d32fw17quc76o" path="res://passive/Passive.cs" id="1_hlllf"]

[node name="Passive" type="Control" node_paths=PackedStringArray("_backToHomeButton", "_addExpButton", "_resetExpButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlllf")
_backToHomeButton = NodePath("MarginContainer/BackToHome")
_addExpButton = NodePath("VBoxContainer/Add")
_resetExpButton = NodePath("VBoxContainer/Reset")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -48.5
offset_right = 48.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Passive Dungeons"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BackToHome" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Back to Home"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.379
anchor_right = 0.565
anchor_bottom = 0.436
offset_left = 0.299988
offset_right = -0.299988
offset_bottom = -5.40002
grow_horizontal = 2
grow_vertical = 2

[node name="Add" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add 50 Exp"

[node name="Reset" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reset Exp"
