[gd_scene load_steps=5 format=3 uid="uid://b3ntp2ie2kncm"]

[ext_resource type="Script" uid="uid://cf0n5pxo7i5i8" path="res://passive/Passive.cs" id="1_hlllf"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="2_0fm6g"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/flat_ui/kenneyUI-green.tres" id="3_6w03e"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/flat_ui/kenneyUI-red.tres" id="4_dmpvw"]

[node name="Passive" type="Control" node_paths=PackedStringArray("_backToHomeButton", "_timeInfoLabel", "_timeSlider", "_startButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlllf")
_backToHomeButton = NodePath("ColorRect/MarginContainer2/BackToHome")
_timeInfoLabel = NodePath("ColorRect/MarginContainer/VBoxContainer/Label2")
_timeSlider = NodePath("ColorRect/MarginContainer/VBoxContainer/HSlider")
_startButton = NodePath("ColorRect/MarginContainer/VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0fm6g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "

Passive Dungeon"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0fm6g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enter dungeon for: 20 minutes"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0fm6g")
min_value = 1.0
max_value = 180.0
value = 20.0
tick_count = 18
ticks_on_borders = true

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_6w03e")
text = "Confirm and Start"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 51.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BackToHome" type="Button" parent="ColorRect/MarginContainer2"]
layout_mode = 2
theme = ExtResource("4_dmpvw")
text = "Back to Home"
