[gd_scene load_steps=2 format=3 uid="uid://b45aj48hbtfay"]

[sub_resource type="CSharpScript" id="CSharpScript_pu8v2"]
script/source = "using Godot;
using System;

public partial class DamageNumber : Node2D
{
}
"

[node name="DamageNumber" type="Node2D"]
script = SubResource("CSharpScript_pu8v2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
