[gd_scene load_steps=2 format=3 uid="uid://cx4fh3fppdavn"]

[ext_resource type="Script" uid="uid://bcn1fhbulr14w" path="res://tools/StatUserInterface.cs" id="1_v6qx2"]

[node name="StatUserInterface" type="Control" node_paths=PackedStringArray("_addStrengthButton", "_addStaminaButton", "_decrStrengthButton", "_decrStaminaButton", "_strengthLabel", "_staminaLabel", "_remainingStatPointsLabel", "_closeButton")]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.486
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6qx2")
_addStrengthButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer/Incr")
_addStaminaButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer/Incr")
_decrStrengthButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer/Decr")
_decrStaminaButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer/Decr")
_strengthLabel = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer/Number")
_staminaLabel = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer/Number")
_remainingStatPointsLabel = NodePath("PanelContainer/VBoxContainer/MarginContainer2/Remaining")
_closeButton = NodePath("PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Stat Point Allocation"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Close"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Strength" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"

[node name="Counter" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter"]
layout_mode = 2

[node name="Number" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Incr" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Decr" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Strength/Counter/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Stamina" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stamina"

[node name="Counter" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter"]
layout_mode = 2

[node name="Number" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Incr" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Decr" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Stamina/Counter/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Remaining" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "10 Stat Points Remaining"
horizontal_alignment = 2
