[gd_scene load_steps=3 format=3 uid="uid://d10077bwug3rs"]

[ext_resource type="Script" uid="uid://crjrlgdwahath" path="res://start/Home.cs" id="1_kkgq1"]
[ext_resource type="Texture2D" uid="uid://cujamtcjya83n" path="res://assets/godot_icon.svg" id="4_4wci5"]

[node name="Home" type="Control" node_paths=PackedStringArray("_expLabel", "_dailyButton", "_passiveButton", "_activeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkgq1")
_expLabel = NodePath("Exp")
_dailyButton = NodePath("NavButtonsHBox/Daily")
_passiveButton = NodePath("NavButtonsHBox/Passive")
_activeButton = NodePath("NavButtonsHBox/Active")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Home Page"

[node name="NavButtonsHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.5
offset_top = 725.0
offset_right = 559.5
offset_bottom = 756.0

[node name="Daily" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Daily Quests"

[node name="Passive" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Passive Dungeons"

[node name="Active" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Active Dungeons"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4wci5")

[node name="Exp" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.131
anchor_right = 0.601
anchor_bottom = 0.182
offset_left = 1.0
offset_top = -0.480011
offset_right = 0.280029
offset_bottom = -0.480026
text = "EXP: 0"
horizontal_alignment = 1
vertical_alignment = 1
