[gd_scene load_steps=3 format=3 uid="uid://d10077bwug3rs"]

[ext_resource type="Script" uid="uid://crjrlgdwahath" path="res://start/Home.cs" id="1_kkgq1"]
[ext_resource type="Texture2D" uid="uid://cujamtcjya83n" path="res://assets/godot_icon.svg" id="4_4wci5"]

[node name="Home" type="Control" node_paths=PackedStringArray("_expLabel", "_levelLabel", "_remainingExpLabel", "_dailyButton", "_passiveButton", "_activeButton", "_statsUIButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkgq1")
_expLabel = NodePath("PanelContainer3/MarginContainer/VBoxContainer/Exp")
_levelLabel = NodePath("PanelContainer3/MarginContainer/VBoxContainer/Level")
_remainingExpLabel = NodePath("PanelContainer3/MarginContainer/VBoxContainer/RemainingExp")
_dailyButton = NodePath("NavButtonsHBox/Daily")
_passiveButton = NodePath("NavButtonsHBox/Passive")
_activeButton = NodePath("NavButtonsHBox/Active")
_statsUIButton = NodePath("StatsUI")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Home Page"

[node name="NavButtonsHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.5
offset_top = 725.0
offset_right = 559.5
offset_bottom = 756.0

[node name="Daily" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Daily Quests"

[node name="Passive" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Passive Dungeons"

[node name="Active" type="Button" parent="NavButtonsHBox"]
layout_mode = 2
text = "Active Dungeons"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4wci5")

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.406
anchor_top = 0.173
anchor_right = 0.594
anchor_bottom = 0.258
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Level"
horizontal_alignment = 1

[node name="Exp" type="Label" parent="PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "EXP: 0"
horizontal_alignment = 1

[node name="RemainingExp" type="Label" parent="PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Remaining EXP"
horizontal_alignment = 1

[node name="StatsUI" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.75
anchor_right = 0.6
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Allocate Stats"
