[gd_scene load_steps=4 format=3 uid="uid://13hnbl0ktyhc"]

[ext_resource type="Script" uid="uid://eat1hh4arcc8" path="res://start/LoginPage.cs" id="1_k63q7"]
[ext_resource type="FontFile" uid="uid://dkjdxog3b4fl4" path="res://assets/Jacquard24-Regular.ttf" id="2_vyq1t"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="4_c8fcd"]

[node name="LoginPage" type="Control" node_paths=PackedStringArray("_loginButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k63q7")
_loginButton = NodePath("ColorRect/MarginContainer/VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.474
anchor_right = 0.5
anchor_bottom = 0.474
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vyq1t")
theme_override_font_sizes/font_size = 150
text = "Solo Scaling"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_c8fcd")
theme_override_font_sizes/font_size = 32
text = "Start Game"
