[gd_scene load_steps=4 format=3 uid="uid://cda1mi1a1x27k"]

[ext_resource type="Script" uid="uid://b1qr6c2kgl1x5" path="res://active/drops/BuffPotion.cs" id="1_buff"]
[ext_resource type="Texture2D" uid="uid://c5242g0xpme4x" path="res://assets/dawn_like/Items/Potion.png" id="2_buff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buff"]
radius = 8.0

[node name="BuffPotion" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_buff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_buff")
region_enabled = true
region_rect = Rect2(35, 34, 10, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_buff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
