[gd_scene load_steps=4 format=3 uid="uid://bq8v7x5r8tdj2"]

[ext_resource type="Script" uid="uid://wpnhr2sf7rtk" path="res://active/drops/HealthPotion.cs" id="1_health"]
[ext_resource type="Texture2D" uid="uid://des0thcuhucyv" path="res://assets/dungeon_art/props_itens/potion_red.png" id="2_pfd8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_health"]
radius = 6.0

[node name="HealthPotion" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_health")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pfd8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_health")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
