[gd_scene load_steps=14 format=3 uid="uid://curvwj1fedkf2"]

[ext_resource type="Script" path="res://active/drops/VictoryOrb.cs" id="1_victory"]
[ext_resource type="Texture2D" uid="uid://dfnmy1ccfy63w" path="res://assets/dungeon_art/props_itens/torch_anim_f0.png" id="2_u1h0d"]
[ext_resource type="Texture2D" uid="uid://dtmvj14shpqeu" path="res://assets/dungeon_art/props_itens/torch_anim_f1.png" id="3_ch10m"]
[ext_resource type="Texture2D" uid="uid://c2h3l753boa2e" path="res://assets/dungeon_art/props_itens/torch_anim_f2.png" id="4_3cnib"]
[ext_resource type="Texture2D" uid="uid://bcy2m2kmy1wj4" path="res://assets/dungeon_art/props_itens/torch_anim_f3.png" id="5_3iken"]
[ext_resource type="Texture2D" uid="uid://cridr5wym83fq" path="res://assets/dungeon_art/props_itens/torch_anim_f4.png" id="6_7krwm"]
[ext_resource type="Texture2D" uid="uid://chaob074ghc31" path="res://assets/dungeon_art/props_itens/torch_anim_f5.png" id="7_js23p"]
[ext_resource type="FontFile" uid="uid://cp6228syr8hh3" path="res://assets/kenney_kenney-fonts/Fonts/Kenney Mini Square.ttf" id="8_3cnib"]
[ext_resource type="Texture2D" uid="uid://dis40quhdb3x0" path="res://assets/flat_ui/PNG/Extra/Default/icon_arrow_down_light.png" id="9_3iken"]

[sub_resource type="CircleShape2D" id="CircleShape2D_victory"]
radius = 12.0

[sub_resource type="Animation" id="Animation_6f5f7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u1h0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3axu8"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_u1h0d"), ExtResource("3_ch10m"), ExtResource("4_3cnib"), ExtResource("5_3iken"), ExtResource("6_7krwm"), ExtResource("7_js23p"), ExtResource("2_u1h0d"), ExtResource("3_ch10m"), ExtResource("4_3cnib"), ExtResource("5_3iken"), ExtResource("6_7krwm"), ExtResource("7_js23p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nb6kd"]
_data = {
&"RESET": SubResource("Animation_6f5f7"),
&"idle": SubResource("Animation_3axu8")
}

[node name="VictoryOrb" type="Area2D" node_paths=PackedStringArray("_sprite", "_collisionShape", "_animationPlayer")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_victory")
_sprite = NodePath("Sprite2D")
_collisionShape = NodePath("CollisionShape2D")
_animationPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.5, 1)
texture = ExtResource("2_u1h0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_victory")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nb6kd")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -82.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = -17.6667
theme_override_fonts/font = ExtResource("8_3cnib")
theme_override_font_sizes/font_size = 8
text = "collect to win"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -2.0
offset_top = -17.0
offset_right = 38.0
offset_bottom = 23.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_3iken")
