[gd_scene load_steps=12 format=3 uid="uid://dmweiqk1jxob0"]

[ext_resource type="PackedScene" uid="uid://c2aoax7gfqdq6" path="res://active/characters/character.tscn" id="1_8ah4a"]
[ext_resource type="Script" uid="uid://dpd1rukgyw4s5" path="res://active/characters/Enemy.cs" id="2_htnh5"]
[ext_resource type="Texture2D" uid="uid://bx5xnbjp5m747" path="res://assets/dungeon_art/enemies/flying creature/fly_anim_spritesheet.png" id="3_1prlo"]
[ext_resource type="Script" uid="uid://c730gg8epim51" path="res://active/characters/EnemyFSM.cs" id="3_ywsfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsfq"]
atlas = ExtResource("3_1prlo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgop"]
atlas = ExtResource("3_1prlo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqd0"]
atlas = ExtResource("3_1prlo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25j6a"]
atlas = ExtResource("3_1prlo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krth2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25j6a")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wjqhy"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrmfh"]
_data = {
&"run": SubResource("Animation_wjqhy")
}

[node name="Enemy" instance=ExtResource("1_8ah4a")]
position = Vector2(360, 540)
script = ExtResource("2_htnh5")
_acceleration = 0.15
_maxSpeed = 25.0

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_ywsfq")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_krth2")
animation = &"fly"

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_nrmfh")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
debug_enabled = true
