[gd_scene load_steps=30 format=3 uid="uid://d4ukkagofjxm"]

[ext_resource type="PackedScene" uid="uid://c2aoax7gfqdq6" path="res://active/characters/character.tscn" id="1_wjgc2"]
[ext_resource type="Texture2D" uid="uid://e44ds11llc6w" path="res://assets/dungeon_art/heroes/knight/knight_idle_spritesheet.png" id="2_tlgbr"]
[ext_resource type="Script" uid="uid://dxgw4m3bmqjax" path="res://active/characters/Player.cs" id="2_x55qg"]
[ext_resource type="Texture2D" uid="uid://clk2gv5lxpvoe" path="res://assets/dungeon_art/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="3_guxn7"]
[ext_resource type="Texture2D" uid="uid://bw21rbqmofoji" path="res://assets/dungeon_art/heroes/knight/knight_run_spritesheet.png" id="3_x55qg"]
[ext_resource type="Script" uid="uid://3x37o78ldiak" path="res://active/characters/DamageSystem/PlayerHealthComponent.cs" id="7_s54qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y68l"]
atlas = ExtResource("3_guxn7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38amp"]
atlas = ExtResource("3_guxn7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vep"]
atlas = ExtResource("3_guxn7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esh3l"]
atlas = ExtResource("3_guxn7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgbr"]
atlas = ExtResource("2_tlgbr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55qg"]
atlas = ExtResource("2_tlgbr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha7n"]
atlas = ExtResource("2_tlgbr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxn7"]
atlas = ExtResource("2_tlgbr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54qp"]
atlas = ExtResource("2_tlgbr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a7i"]
atlas = ExtResource("2_tlgbr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qge4"]
atlas = ExtResource("3_x55qg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdry"]
atlas = ExtResource("3_x55qg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebw1x"]
atlas = ExtResource("3_x55qg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3uh"]
atlas = ExtResource("3_x55qg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfxq"]
atlas = ExtResource("3_x55qg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwu5"]
atlas = ExtResource("3_x55qg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0vep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esh3l")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_tlgbr")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_x55qg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_oha7n")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_guxn7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_s54qp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e5a7i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_0qge4")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ypdry")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ebw1x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_jd3uh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fhfxq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8uwu5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s54qp"]
radius = 3.5

[sub_resource type="Animation" id="Animation_oha7n"]
length = 0.001

[sub_resource type="Animation" id="Animation_cixg1"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0y68l"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_38amp"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qge4"]
_data = {
&"RESET": SubResource("Animation_oha7n"),
&"die": SubResource("Animation_cixg1"),
&"idle": SubResource("Animation_0y68l"),
&"walk": SubResource("Animation_38amp")
}

[node name="Player" instance=ExtResource("1_wjgc2")]
position = Vector2(360, 540)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_x55qg")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1, 0.813)
sprite_frames = SubResource("SpriteFrames_b0vep")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.9, 1.4)
shape = SubResource("CircleShape2D_s54qp")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_0qge4")
}

[node name="Health" parent="." index="3"]
script = ExtResource("7_s54qp")
MaxHP = 60.0
