[gd_scene load_steps=2 format=3 uid="uid://dt1g5mbwpw6iq"]

[ext_resource type="Script" uid="uid://dap5ra1mtdkmy" path="res://shared/buttons/GoToHome.cs" id="1_g6b8b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoToHome" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -15.5
offset_right = 58.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back to Home"
script = ExtResource("1_g6b8b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -48.5
offset_right = 48.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Daily Quests"
