[gd_scene load_steps=7 format=3 uid="uid://dt1g5mbwpw6iq"]

[ext_resource type="Script" uid="uid://qpwke65nvgw4" path="res://daily/DailyQuestUi.cs" id="1_xdnnp"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="2_21omx"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/flat_ui/kenneyUI-red.tres" id="3_twbhc"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/flat_ui/kenneyUI-green.tres" id="4_21omx"]
[ext_resource type="PackedScene" uid="uid://d3x7bmvn76h0w" path="res://active/ui/coin_gain_number.tscn" id="5_twbhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twbhc"]
bg_color = Color(0.815686, 0.815686, 0.815686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DailyQuestUi" type="Control" node_paths=PackedStringArray("_questList", "_backToHomeButton", "_addQuestButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdnnp")
_questList = NodePath("MarginContainer2/QuestsMargin/VBoxContainer/PanelContainer/MarginContainer/QuestsScroll/QuestsContainer")
_backToHomeButton = NodePath("MarginContainer/BackToHome")
_addQuestButton = NodePath("MarginContainer2/QuestsMargin/VBoxContainer/HBoxContainer/AddQuestButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.173
anchor_right = 0.5
anchor_bottom = 0.173
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_21omx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Daily Quests"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BackToHome" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_twbhc")
text = "Back to Home"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.222
anchor_right = 0.712
anchor_bottom = 0.873
offset_left = -9.0
offset_top = 4.15999
offset_right = 19.04
offset_bottom = 28.44
grow_horizontal = 2
grow_vertical = 2

[node name="QuestsMargin" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/QuestsMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/QuestsMargin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/QuestsMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_21omx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Quests"
horizontal_alignment = 1

[node name="AddQuestButton" type="Button" parent="MarginContainer2/QuestsMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_21omx")
text = "Add Quest"

[node name="Label2" type="Label" parent="MarginContainer2/QuestsMargin/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/QuestsMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_twbhc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/QuestsMargin/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuestsScroll" type="ScrollContainer" parent="MarginContainer2/QuestsMargin/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_twbhc")

[node name="QuestsContainer" type="VBoxContainer" parent="MarginContainer2/QuestsMargin/VBoxContainer/PanelContainer/MarginContainer/QuestsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node2D" parent="." instance=ExtResource("5_twbhc")]
