[gd_scene load_steps=2 format=3 uid="uid://b8vh3k2m7x5gh"]

[ext_resource type="Script" path="res://active/characters/ActiveAbilities/DashAbility.cs" id="1_dash_ability"]

[node name="DashAbility" type="Node"]
script = ExtResource("1_dash_ability")
_dashDistance = 150.0
_cooldownTime = 3.0
_dashDuration = 0.2
