[gd_scene load_steps=7 format=3 uid="uid://bx8k5jp2n7qvy"]

[ext_resource type="Script" uid="uid://dsyrncnxno7wr" path="res://daily/components/QuestEditPanel.cs" id="1_modal"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="3_gua5t"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://assets/flat_ui/kenneyUI-green.tres" id="4_ka370"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://assets/flat_ui/kenneyUI-blue.tres" id="5_6rhgm"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/flat_ui/kenneyUI-red.tres" id="6_qn7sr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12sxn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.686275, 0.247059, 0.843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuestEditPanel" type="Control" node_paths=PackedStringArray("_titleLabel", "_descriptionLabel", "_titleEdit", "_descriptionEdit", "_editButton", "_deleteButton", "_doneButton", "_okButton", "_cancelButton", "_headerLabel")]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_modal")
_titleLabel = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer/TitleLabel")
_descriptionLabel = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer/DescriptionLabel")
_titleEdit = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer/TitleEdit")
_descriptionEdit = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer/DescriptionEdit")
_editButton = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/EditButton")
_deleteButton = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/DeleteButton")
_doneButton = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/DoneButton")
_okButton = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/OkButton")
_cancelButton = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/CancelButton")
_headerLabel = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HeaderLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_12sxn")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="HeaderLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gua5t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Quest Details"
horizontal_alignment = 1

[node name="ContentContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
theme = ExtResource("3_gua5t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Quest Title"
autowrap_mode = 2

[node name="TitleEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_gua5t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Title"

[node name="DescriptionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
theme = ExtResource("3_gua5t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Quest Description"
autowrap_mode = 3

[node name="DescriptionEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ContentContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_gua5t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Description"

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="EditButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_ka370")
text = "Edit"

[node name="OkButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_6rhgm")
text = "OK"

[node name="CancelButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_qn7sr")
text = "Cancel"

[node name="DeleteButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("6_qn7sr")
text = "Delete"

[node name="DoneButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("5_6rhgm")
text = "Done"
