[gd_scene load_steps=9 format=3 uid="uid://dy430jr4p2gtv"]

[ext_resource type="Script" uid="uid://dn4keoqyjsifd" path="res://active/characters/Weapons/Weapon.cs" id="1_longsword"]
[ext_resource type="Texture2D" uid="uid://cp0fgkpjbowtd" path="res://assets/dawn_like/Items/LongWep.png" id="2_8vjkh"]
[ext_resource type="Script" uid="uid://dce3d7qkegp" path="res://active/characters/DamageSystem/Hitbox.cs" id="4_longsword"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65n6j"]
atlas = ExtResource("2_8vjkh")
region = Rect2(80, 16, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_longsword"]
radius = 2.5
height = 16.0

[sub_resource type="Animation" id="Animation_longsword_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="Animation" id="Animation_longsword_attack"]
resource_name = "attack"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 0.551524, 1.25489, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 1.24966, 1.41895, -0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_longsword"]
_data = {
&"RESET": SubResource("Animation_longsword_reset"),
&"attack": SubResource("Animation_longsword_attack")
}

[node name="Longsword" type="Node2D" node_paths=PackedStringArray("_myHitbox", "_animationPlayer")]
script = ExtResource("1_longsword")
_myHitbox = NodePath("Node2D/Sprite2D/Hitbox")
_animationPlayer = NodePath("AnimationPlayer")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -3)
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(6, 5)
rotation = -0.785398
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_65n6j")
centered = false
offset = Vector2(-2, -16)

[node name="Hitbox" type="Area2D" parent="Node2D/Sprite2D"]
position = Vector2(-0.707108, -7.36396)
rotation = 2.3562
collision_layer = 0
collision_mask = 4
script = ExtResource("4_longsword")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Hitbox"]
position = Vector2(-7.95957, -4.37376)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_longsword")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_longsword")
}
