[gd_scene load_steps=5 format=3 uid="uid://cvgq472ir4wln"]

[ext_resource type="Texture2D" uid="uid://cst7fs6b4apks" path="res://assets/dawn_like/Objects/Effect0.png" id="1_omaob"]
[ext_resource type="Script" uid="uid://bs8qqy3d6xtbt" path="res://active/characters/Weapons/Projectile.cs" id="1_xiupn"]
[ext_resource type="PackedScene" uid="uid://bpw4yse16dpmd" path="res://active/characters/DamageSystem/hitbox.tscn" id="3_s7n5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdby3"]
size = Vector2(6, 2)

[node name="StaffProjectile" type="Node2D" node_paths=PackedStringArray("_projectileHitbox", "_timer")]
script = ExtResource("1_xiupn")
_projectileHitbox = NodePath("Hitbox")
_timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_omaob")
region_enabled = true
region_rect = Rect2(64, 336, 16, 16)
region_filter_clip_enabled = true

[node name="Hitbox" parent="." instance=ExtResource("3_s7n5m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_pdby3")

[node name="Timer" type="Timer" parent="."]
