[gd_scene load_steps=2 format=3 uid="uid://b4al34vyos4fy"]

[ext_resource type="Script" uid="uid://cu0ik6y6n8qhl" path="res://active/Active.cs" id="1_o7aax"]

[node name="Active" type="Control" node_paths=PackedStringArray("_backToHomeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7aax")
_backToHomeButton = NodePath("MarginContainer/BackToHome")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -48.5
offset_right = 48.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Active Dungeons"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BackToHome" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Back to Home"
