[gd_scene load_steps=3 format=3 uid="uid://chi5q1ptodsaf"]

[ext_resource type="PackedScene" uid="uid://cvf7e615kvfxq" path="res://game_world.tscn" id="1_kudwv"]
[ext_resource type="Script" uid="uid://d17uqd6ssin58" path="res://active/ActiveGameUi.cs" id="5_lext4"]

[node name="ActiveGame" type="Node"]

[node name="GameWorld" parent="." instance=ExtResource("1_kudwv")]

[node name="ActiveGameUI" type="Control" parent="." node_paths=PackedStringArray("_pauseLabel", "_pauseMenu", "_resumeButton", "_quitButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lext4")
_pauseLabel = NodePath("CanvasLayer/PanelContainer")
_pauseMenu = NodePath("CanvasLayer/PanelContainer2")
_resumeButton = NodePath("CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Resume")
_quitButton = NodePath("CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Quit")

[node name="CanvasLayer" type="CanvasLayer" parent="ActiveGameUI"]

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.049
anchor_right = 0.6
anchor_bottom = 0.089
offset_bottom = -19.44

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="ActiveGameUI/CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Pause with ESC"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.371
anchor_top = 0.464
anchor_right = 0.629
anchor_bottom = 0.536
offset_left = -0.120026
offset_top = -0.120026
offset_right = 0.119995
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Resume" type="Button" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resume"
