[gd_scene load_steps=30 format=3 uid="uid://chi5q1ptodsaf"]

[ext_resource type="PackedScene" uid="uid://cvf7e615kvfxq" path="res://game_world.tscn" id="1_kudwv"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="3_6k8in"]
[ext_resource type="Texture2D" uid="uid://b0e5gdsmi265" path="res://assets/Keyboard & Mouse/Default/keyboard_escape.png" id="3_dem6s"]
[ext_resource type="Script" uid="uid://clhm8el6vplb4" path="res://active/characters/DrawHealth.cs" id="3_ir5f8"]
[ext_resource type="PackedScene" uid="uid://ecv60eugvlay" path="res://active/wave_display.tscn" id="3_lyh32"]
[ext_resource type="Script" uid="uid://dhmqeq0op3jbc" path="res://active/characters/UIPrintHealth.cs" id="3_mp5i6"]
[ext_resource type="Texture2D" uid="uid://1f5uvdwoo350" path="res://assets/dungeon_art/ui (new)/progress bar.png" id="4_7kwek"]
[ext_resource type="Texture2D" uid="uid://bjdvwnfmg50ot" path="res://assets/dungeon_art/ui (new)/health_ui.png" id="4_lext4"]
[ext_resource type="Texture2D" uid="uid://vefbgvapxogh" path="res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thin outline/tile_0018.png" id="5_2vtgd"]
[ext_resource type="Texture2D" uid="uid://dc1rnl5jq5voy" path="res://assets/flat_ui/PNG/Extra/Double/button_rectangle_depth_line.png" id="5_hfto2"]
[ext_resource type="Script" uid="uid://be1pgqc8aakvg" path="res://active/ActiveGameUi.cs" id="5_lext4"]
[ext_resource type="Texture2D" uid="uid://cslhvgco0j6am" path="res://assets/Keyboard & Mouse/Vector/keyboard_1.svg" id="5_sxw8e"]
[ext_resource type="Texture2D" uid="uid://d3p8aca1eu3yw" path="res://assets/dungeon_art/heroes/knight/weapon_sword_1.png" id="6_lq7bx"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/flat_ui/kenneyUI-red.tres" id="6_sahrs"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://assets/flat_ui/kenneyUI-blue.tres" id="7_gepbl"]
[ext_resource type="Texture2D" uid="uid://dmuh3obecyogr" path="res://assets/dawn_like/Items/Wand.png" id="7_jm1vr"]
[ext_resource type="Texture2D" uid="uid://5fjp7rk2j7wi" path="res://assets/Keyboard & Mouse/Vector/keyboard_2.svg" id="8_bbdxb"]
[ext_resource type="Texture2D" uid="uid://cq2c6opnc0pa8" path="res://assets/Keyboard & Mouse/Double/keyboard_space.png" id="10_lyh32"]
[ext_resource type="Texture2D" uid="uid://bon1frg4nfuq7" path="res://assets/dungeon_art/props_itens/bomb_anim_f0.png" id="12_hj30a"]
[ext_resource type="PackedScene" uid="uid://c10dolxs2eew4" path="res://active/ui/cooldown_indicator.tscn" id="19_3qjxp"]
[ext_resource type="Script" uid="uid://c8axldjbmh8h5" path="res://active/WaveInformation.cs" id="20_5rjfj"]
[ext_resource type="Script" uid="uid://d4dfcrnvttyua" path="res://active/EnemyTracker.cs" id="22_3tek5"]
[ext_resource type="PackedScene" uid="uid://bhcy2p2gvqvcb" path="res://active/loadout_display.tscn" id="23_3qjxp"]
[ext_resource type="Script" uid="uid://d0esyh2k7x8n6" path="res://active/WeaponSwitcher.cs" id="23_3tek5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3mdj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxw8e"]
texture = ExtResource("5_2vtgd")

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdxb"]
atlas = ExtResource("7_jm1vr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tek5"]
atlas = ExtResource("10_lyh32")
region = Rect2(12, 32, 104, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vtgd"]
texture = ExtResource("5_hfto2")

[node name="ActiveGame" type="Node"]

[node name="ActiveGameUI" type="Control" parent="." node_paths=PackedStringArray("_pauseLabel", "_pauseMenu", "_resumeButton", "_quitButton", "_healthBar", "_healthLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lext4")
_pauseLabel = NodePath("CanvasLayer/MarginContainer2/PanelContainer")
_pauseMenu = NodePath("CanvasLayer/PanelContainer2")
_resumeButton = NodePath("CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Resume")
_quitButton = NodePath("CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Quit")
_healthBar = NodePath("CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/TextureProgressBar")
_healthLabel = NodePath("CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="ActiveGameUI"]

[node name="WaveDisplay" parent="ActiveGameUI/CanvasLayer" instance=ExtResource("3_lyh32")]

[node name="MarginContainer2" type="MarginContainer" parent="ActiveGameUI/CanvasLayer"]
offset_right = 221.0
offset_bottom = 84.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3mdj")

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_dem6s")

[node name="Label" type="Label" parent="ActiveGameUI/CanvasLayer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6k8in")
theme_override_font_sizes/font_size = 32
text = "Pause"

[node name="MarginContainer3" type="MarginContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -216.0
offset_right = 412.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3mdj")

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
texture = ExtResource("5_sxw8e")

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxw8e")

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MeleeTexture" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("6_lq7bx")
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/BoxContainer"]
layout_mode = 2
texture = ExtResource("8_bbdxb")

[node name="MarginContainer2" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxw8e")

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ProjectileTexture" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/MarginContainer"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_bbdxb")
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -216.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v3mdj")

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxw8e")

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PassiveTexture" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/MarginContainer"]
z_index = 1
layout_mode = 2
texture = SubResource("AtlasTexture_bbdxb")
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("AtlasTexture_3tek5")

[node name="MarginContainer3" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/MarginContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sxw8e")

[node name="MarginContainer2" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/MarginContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ActiveTexture" type="TextureRect" parent="ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/MarginContainer3/PanelContainer/MarginContainer2"]
z_index = 1
layout_mode = 2
texture = ExtResource("12_hj30a")
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -93.0
offset_top = -0.119995
offset_right = 93.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2vtgd")

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_6k8in")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Quit" type="Button" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
theme = ExtResource("6_sahrs")
text = "Quit Game"

[node name="Resume" type="Button" parent="ActiveGameUI/CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
theme = ExtResource("7_gepbl")
text = "Resume"

[node name="MarginContainer" type="MarginContainer" parent="ActiveGameUI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -504.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_6k8in")
theme_override_font_sizes/font_size = 32
text = "Health"
horizontal_alignment = 1
script = ExtResource("3_mp5i6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_7kwek")
texture_over = ExtResource("4_lext4")
texture_progress = ExtResource("4_7kwek")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.74902, 0.215686, 0.215686, 1)
script = ExtResource("3_ir5f8")

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Wave" type="Label" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6k8in")
theme_override_font_sizes/font_size = 32
text = "Wave 1"
horizontal_alignment = 2

[node name="RemainingEnemies" type="Label" parent="ActiveGameUI/CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6k8in")
theme_override_font_sizes/font_size = 32
text = "50 enemies remaining"
horizontal_alignment = 2

[node name="CooldownIndicator" parent="ActiveGameUI/CanvasLayer" instance=ExtResource("19_3qjxp")]

[node name="GameWorld" parent="." instance=ExtResource("1_kudwv")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="WaveInformation" type="Node" parent="."]
script = ExtResource("20_5rjfj")

[node name="EnemyTracker" type="Node" parent="."]
script = ExtResource("22_3tek5")

[node name="WeaponSwitcher" type="Node" parent="."]
script = ExtResource("23_3tek5")

[node name="LoadoutDisplay" parent="." node_paths=PackedStringArray("_meleeWeaponIcon", "_projectileWeaponIcon", "_activeAbilityIcon", "_passiveEffectIcon") instance=ExtResource("23_3qjxp")]
_meleeWeaponIcon = NodePath("../ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/MeleeTexture")
_projectileWeaponIcon = NodePath("../ActiveGameUI/CanvasLayer/MarginContainer3/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/MarginContainer/ProjectileTexture")
_activeAbilityIcon = NodePath("../ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer3/MarginContainer3/PanelContainer/MarginContainer2/ActiveTexture")
_passiveEffectIcon = NodePath("../ActiveGameUI/CanvasLayer/MarginContainer4/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/MarginContainer2/PanelContainer/MarginContainer/PassiveTexture")
