[gd_scene load_steps=3 format=3 uid="uid://2pc16ix5rt11"]

[ext_resource type="Script" uid="uid://qifs0g6rg6o0" path="res://active/DirectionArrow.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://do7ayku6yrj28" path="res://assets/flat_ui/PNG/Red/Double/arrow_decorative_e_small.png" id="2_vo7pc"]

[node name="DirectionArrow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="ArrowTexture" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -4.0
offset_top = -5.0
offset_right = 44.0
offset_bottom = 43.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vo7pc")
stretch_mode = 3
