[gd_scene load_steps=3 format=3 uid="uid://ouonxefnapm8"]

[ext_resource type="Script" path="res://active/DirectionArrow.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://c7nsraflxn2vx" path="res://assets/flat_ui/PNG/Grey/Default/arrow_decorative_e_small.png" id="2_vo7pc"]

[node name="DirectionArrow" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
ArrowDistance = 10.0

[node name="ArrowTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
offset_left = -4.5
offset_top = -4.7
offset_right = 43.5
offset_bottom = 43.3
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vo7pc")
stretch_mode = 3
