[gd_scene load_steps=2 format=3 uid="uid://bhcy2p2gvqvcb"]

[ext_resource type="Script" uid="uid://cdssaige4iqkk" path="res://active/LoadoutDisplay.cs" id="1_loadout"]

[node name="LoadoutDisplay" type="Control" node_paths=PackedStringArray("_meleeWeaponIcon", "_projectileWeaponIcon", "_activeAbilityIcon", "_passiveEffectIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loadout")
_meleeWeaponIcon = NodePath("")
_projectileWeaponIcon = NodePath("")
_activeAbilityIcon = NodePath("")
_passiveEffectIcon = NodePath("")
