[gd_scene load_steps=4 format=3 uid="uid://d3ugllfrcxxtr"]

[ext_resource type="Script" uid="uid://xh02od2g3vn3" path="res://start/components/EditProfileDialog.cs" id="1_editprofile"]
[ext_resource type="Theme" path="res://assets/flat_ui/kenneyUINewFont2.tres" id="1_ohr3t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ohr3t"]

[node name="EditProfileDialog" type="Control" node_paths=PackedStringArray("_uploadButton", "_cancelButton", "_titleLabel", "_previewTexture", "_fileDialog")]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 653.0
offset_bottom = 297.0
script = ExtResource("1_editprofile")
_uploadButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Upload")
_cancelButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Cancel")
_titleLabel = NodePath("PanelContainer/VBoxContainer/Label")
_previewTexture = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/TextureRect")
_fileDialog = NodePath("SelectNewProfilePic")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Edit Profile"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Profile Picture"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ohr3t")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Upload" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SelectNewProfilePic" type="FileDialog" parent="."]
title = "Select an Image"
initial_position = 1
size = Vector2i(661, 360)
theme = ExtResource("1_ohr3t")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
use_native_dialog = true
