[gd_scene load_steps=7 format=3 uid="uid://bsf8p7uxhwu2u"]

[ext_resource type="Script" uid="uid://cjlfwk5jawrd8" path="res://start/components/UserCard.cs" id="1_card"]
[ext_resource type="Texture2D" uid="uid://dfrmbvyyte6nf" path="res://assets/flat_ui/PNG/Blue/Default/button_rectangle_depth_border.png" id="2_6jfxa"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://assets/flat_ui/kenneyUI.tres" id="2_b1jib"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://assets/flat_ui/kenneyUI-blue.tres" id="3_6jfxa"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/flat_ui/kenneyUI-red.tres" id="4_xolv7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xolv7"]
texture = ExtResource("2_6jfxa")

[node name="UserCard" type="Control" node_paths=PackedStringArray("_usernameLabel", "_selectButton", "_editButton", "_deleteButton")]
custom_minimum_size = Vector2(350, 150)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 129.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
script = ExtResource("1_card")
_usernameLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/UsernameLabel")
_selectButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectButton")
_editButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/EditButton")
_deleteButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/DeleteButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xolv7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2_b1jib")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="EditButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
theme = ExtResource("2_b1jib")
text = "Edit"

[node name="SelectButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
theme = ExtResource("3_6jfxa")
text = "Select"

[node name="DeleteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" groups=["sfx_buttons"]]
layout_mode = 2
theme = ExtResource("4_xolv7")
text = "Delete"
